{
  "name": "Big Black Puppet – Sasha Persholja",
  "short_name": "Big Black Puppet",
  "description": "Official landing page for Big Black Puppet by Sasha Persholja. Listen, buy and support the track.",
  "start_url": "https://sashapersholja.com/",
  "scope": "https://sashapersholja.com/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
